# hi-eruri

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/wiserock/heruri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiserock/heruri/: CoinActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/wiserock/heruri/api/: Api.kt  Crawler.kt  Value.kt
app/src/main/java/com/wiserock/heruri/api/service/: Auth.kt
app/src/main/java/com/wiserock/heruri/model/: Activity.kt  AppDatabase.kt  Course.kt  Day.kt  Homework.kt  Notification.kt  Push.kt  SignIn.kt  Video.kt
app/src/main/java/com/wiserock/heruri/model/course/: Course.kt  CourseDAO.kt
app/src/main/java/com/wiserock/heruri/model/day/: Day.kt  DayDAO.kt  DayDao.kt  DayWithPlan.kt
app/src/main/java/com/wiserock/heruri/model/push/: Push.kt  PushDAO.kt  PushEntity.kt
app/src/main/java/com/wiserock/heruri/model/user/: User.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/com/wiserock/heruri/navigation/course/: CourseFragment.kt  CourseViewModel.kt  HomeworkFragment.kt  LectureFragment.kt  LectureViewModel.kt
app/src/main/java/com/wiserock/heruri/navigation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wiserock/heruri/navigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wiserock/heruri/navigation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  PushFragment.kt  PushViewModel.kt
app/src/main/java/com/wiserock/heruri/navigation/planner/: Planner1Fragment.kt  Planner2Fragment.kt  Planner3Fragment.kt  PlannerFragment.kt  PlannerViewModel.kt
app/src/main/java/com/wiserock/heruri/repository/: PlannerRepo.kt
app/src/main/java/com/wiserock/heruri/utils/: AppPreference.kt  Dialog.kt  MyApp.kt  Planner.kt
app/src/main/java/com/wiserock/heruri/utils/abstracts/: AppPreferenceManager.kt  LoadContent.kt
app/src/main/java/com/wiserock/heruri/utils/classes/: Dialog.kt  Planner.kt
app/src/main/java/com/wiserock/heruri/utils/interfaces/: LoadCourse.kt  LoadHomework.kt  LoadNotification.kt  LoadPush.kt  Main.kt  OnClickListener.kt  RequestPermissions.kt  TimeStamp.kt
app/src/main/java/com/wiserock/heruri/view/adapter/: CourseAdapter.kt  CourseViewPagerAdapter.kt  DayAdapter.kt  HomeworkAdapter.kt  NotificationAdapter.kt  PlanAdapter.kt  PlannerAdapter.kt  PlannerViewPagerAdapter.kt  PushAdapter.kt
app/src/main/java/com/wiserock/heruri/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_round.xml  coin.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_advice_01.xml  ic_back_01.xml  ic_drag_01.xml  ic_etc_01.xml  ic_see_more_01.xml  ic_setting_01.xml  ic_share_01.xml
app/src/main/res/layout/: activity_coin.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_course.xml  fragment_dashboard.xml  fragment_homework.xml  fragment_lecture.xml  fragment_notification.xml  fragment_notifications.xml  fragment_planner.xml  fragment_planner1.xml  fragment_planner2.xml  fragment_planner3.xml  fragment_push.xml  item_course.xml  item_day.xml  item_dialog_day.xml  item_homework.xml  item_notification.xml  item_plan.xml  item_push.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiserock/heruri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
