<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_etc_01" />

    <item
        android:id="@+id/app_menu_signOut"
        android:title="@string/logout" />

    <item
        android:id="@+id/app_menu_coin"
        android:title="@string/coin" />
</menu>